<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url(fonts/Olondon_.otf) format(opentype), url(fonts/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            - opentype (otf)
            - truetype (ttf)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab pariatur eligendi enim magni sint recusandae asperiores officiis quam vitae esse quaerat neque voluptatum, assumenda ipsum aliquam odio unde laudantium vel!</p>
</body>
</html>