<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work sans';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'PlayWrite CO';
            font-size: 3em;
        }

        h2 {
            font-family: 'PlayWrite CO';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia commodi eligendi exercitationem vel ex expedita quidem ad magni vitae a, voluptate, ipsa asperiores reiciendis nostrum inventore accusantium obcaecati fugiat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus deserunt unde, ab voluptatem tenetur voluptatum eos magni. Hic, nihil, voluptates dicta dolores minima non perferendis sed maxime repellendus excepturi quaerat!</p>
</body>
</html>